# xgg-cloud

./: pom.xml
xgg-cloud-admin/: pom.xml
xgg-cloud-admin/src/main/java/com/xgg/cloud/admin/: XggCloudAdminApplication.java
xgg-cloud-admin/src/main/java/com/xgg/cloud/admin/controller/: TestController.java
xgg-cloud-admin/src/main/resources/: application.yml  bootstrap.yml
xgg-cloud-admin/src/test/java/com/xgg/cloud/admin/: XggCloudAdminApplicationTests.java
xgg-cloud-api/: pom.xml
xgg-cloud-api/src/main/java/com/xgg/cloud/core/service/: HelloService.java
xgg-cloud-api/src/test/java/com/xgg/cloud/api/: XggCloudApiApplicationTests.java
xgg-cloud-core/: pom.xml
xgg-cloud-core/src/main/java/com/xgg/cloud/core/: XggCloudCoreApplication.java
xgg-cloud-core/src/main/java/com/xgg/cloud/core/controller/: TestController.java
xgg-cloud-core/src/main/java/com/xgg/cloud/core/service/: HelloServiceImpl.java
xgg-cloud-core/src/main/resources/: application.yml  bootstrap.yml
xgg-cloud-core/src/test/java/com/xgg/cloud/core/: XggCloudCoreApplicationTests.java
xgg-cloud-gateway/: pom.xml
xgg-cloud-gateway/src/main/java/com/xgg/cloud/gateway/: XggCloudGatewayApplication.java
xgg-cloud-gateway/src/main/java/com/xgg/cloud/gateway/service/: HelloServiceImpl.java
xgg-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
xgg-cloud-gateway/src/test/java/com/xgg/cloud/gateway/: XggCloudGatewayApplicationTests.java
xgg-cloud-test/: pom.xml
xgg-cloud-test/src/main/java/com/xgg/cloud/test/: XggCloudTestApplication.java
xgg-cloud-test/src/main/java/com/xgg/cloud/test/service/: TestService.java
xgg-cloud-test/src/main/resources/: application.properties
xgg-cloud-test/src/test/java/com/xgg/cloud/test/: XggCloudTestApplicationTests.java
